# ML-kit-Text-Recognition

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognition/: TextInfoApplication.kt
app/src/main/java/com/example/textrecognition/db/dao/: TextInfoDao.kt
app/src/main/java/com/example/textrecognition/db/database/: AppDataBase.kt
app/src/main/java/com/example/textrecognition/db/entity/: TextInfo.kt
app/src/main/java/com/example/textrecognition/network/: CallBackResponse.kt  RetrofitInicializr.kt  TextInfoService.kt
app/src/main/java/com/example/textrecognition/network/callback/: RetrofitCallback.kt
app/src/main/java/com/example/textrecognition/network/entity/: Client.kt  Company.kt  Products.kt  Receipt.kt  TextInfoNetwork.kt
app/src/main/java/com/example/textrecognition/network/util/: CallBackExt.kt
app/src/main/java/com/example/textrecognition/network/webclient/: TextInfoWebClient.kt
app/src/main/java/com/example/textrecognition/preference/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/textrecognition/textDetector/: TextRecognitionProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/textrecognition/view/: MainActivity.kt
app/src/main/java/com/example/textrecognition/view/details_receipt/: DetailsReceiptAcivity.kt  ProductSimpleAdapter.kt
app/src/main/java/com/example/textrecognition/view/list_receipt/: ListReceiptActivity.kt  ListReceiptAdapter.kt
app/src/main/java/com/example/textrecognition/view/list_recipe/: ListRecipeActivity.kt  ListRecipeAdapter.kt
app/src/main/java/com/example/textrecognition/view/list_sync_receipt/: ListSyncReceiptActivity.kt  ListSyncReceiptAdapter.kt
app/src/main/java/com/example/textrecognition/worker/: AlarmReceiver.kt  SendTextInfoWorker.kt
app/src/main/res/drawable/: ic_chart.xml  ic_check.xml
app/src/main/res/layout/: activity_details_receipt.xml  activity_list_recipe.xml  activity_list_sync_receipt.xml  activity_main.xml  list_products_item.xml  list_recipe_item.xml  list_sync_receipt_item.xml
app/src/main/res/menu/: text_info_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
